<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassInstance">

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="402dp"
        android:layout_margin="20dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="225dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/name_of_course"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <Spinner
            android:id="@+id/courseBox"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:entries="@array/typeOfClass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/scheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="DD/MM/YYYY"
            android:ems="10"
            android:hint="@string/select_date"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            tools:ignore="LabelFor" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name of a teacher"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/scheduleTeacher"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Comment"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/addSchedule"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Add"
            android:textSize="15sp"
            app:cornerRadius="10dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
